{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9320\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 The Ultimate Nova Scotia Road Trip Guide\
\
 ![Nova Scotia Road Trip](thumb_IMG_Canada_Road.jpg \'93Canada Road Trip\'94)\
\
##I just got back from a week-long trip in Canada with my boyfriend, and it was one of the most beautiful places I\'92ve ever been. \
\
Driving through almost-empty roads in the countryside, surrounded by yellow-gold and red-orange trees with craggy hills and clear blue waters is something I definitely never experience in Florida. (I got to wear a hat! And a jacket on this trip!) \
\
It seemed like everywhere I was held so much beauty that I couldn\'92t even take it all in. I\'92m not even sure describing the scenery can do the country any justice. \
\
I\'92m glad that I could go on this trip in the beginning of October when the leaves are changing, and if I were you, I would absolutely schedule a road-trip for this time of year. Start in Maine and drive into Canada. I felt like it was much more rewarding to drive into Canada and see as much of the New England area as possible. \
\
Here are a few tips to make sure you get the most out of your Nova Scotia road trip adventures if you live in the states. \
\
\pard\pardeftab720\ri720

\b \cf0 ###Drive up U.S. 1 into Canada
\f1 \
\pard\pardeftab720\ri720

\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0  ![Nova Scotia Road Trip](thumb_IMG_E0140_maine_sunset.jpg \'93Maine\'94) \
\
The flight we took landed in Portland, Maine, and at the airport, we got our rental car, which is really key to the road trip. It\'92s really smarter and more cost-effective to get a rental car, and you don\'92t have to worry about putting more than 1,200 miles on your personal vehicle. Sure, it\'92s a bit more expensive up front, but you end up saving money long-term. \
\
I\'92ve never been to Maine, but I knew Maine was supposed to be beautiful and have great lobster. In my head, I imagined it would be something like Anne of Green Gables where it was generally nice 70-degree weather in the early fall with crisp air, changing leaves. \
\
As we were driving up U.S. 1, we passed through so many small fishing towns that, by the looks of the architecture, must have been there for a good hundred years. There were small restaurants with faded signs written in sloppy paint outside, gas stations with cash-only signs and so many restaurants advertising lobster. This is the way to do a road trip: go along the back roads, stare out your window and see how different and similar small towns can be from others. \
\
We stopped a few times, once to get some lunch at a small smoke shack that a lovely Polish (I believe he said he was Polish) man owns. Apparently, he gets up every day at 4 or 5 to make the food. We took our food with us to [a little brewery] (http://rockharborbrewing.com/) just down the street. It was a nice windy, cloudless day, and at the brewery a band played outside, and we ate our food and listened to covered music until we got back to our drive. \
\
We only stopped a few more times along the way, once at a cut-out in the road to take pictures of these beautiful trees, and another to get Dunkin\'92 Donuts. With the sun setting as we got closer to St. Stephen and the Canadian boarder, and the water dipping in and out of view on the side of the road, there was a foreign kind of peace and silence that reminded me of Jack Kerouac\'92s *
\i On the Road,* 
\i0 where he famously says something along the lines of trying to find the right words, and one day, when he does, they will be perfect. 
\f1 \
\
\pard\pardeftab720\ri720

\f0\b \cf0 ###Cross the Boarder at Calais\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 Make sure you have your passport ready, and know that time in Canada is actually one hour ahead of Eastern Standard Time. \
\
We crossed at Calais, and stayed at [a lovely place in St. Stephen] (https://www.airbnb.com/rooms/12225362) where the hosts, Fred and Burt, served us breakfast in the morning. A kind couple from Hamburg, Germany also stayed at the place, and we talked to them briefly at breakfast. They told us they traveled a lot because they were old and old people do that kind of thing, and were on their way to Maine that day.\
\
\pard\pardeftab720\ri720

\b \cf0 ###Go to Minister\'92s Island in St. Andrews 
\f1 \
\pard\pardeftab720\ri720

\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 ![Nova Scotia Road Trip](thumb_IMG_E0152_mansion2.jpg \'93Mansion\'94) \
Our hosts in St. Stephen recommended (Minister\'92s Island) [https://www.ministersisland.net/) to us, and so on our way through Canada to Nova Scotia, we stopped. They told us that you have to get to Minister\'92s Island early in the morning because the tide rises and you can\'92t get off the island. \
\
They heard a story once where one man wanted to take pictures of the tide coming into the island so he stayed on it longer than he should have stayed. He parked his car on the island, and when the tide rose it took the car with it. People never found the car, but the man taking photos survived. Make sure you get to the island early, and leave when you are supposed to leave.\
\
When you drive up to Minister\'92s Island, it\'92s really stunning. There are large stones and pebbles on the ground with larger rocks long the shoreline near the water. There are tress, so many trees, in the distance. I felt like it was just impossible for nature to look that beautiful. \
\
Ministers Island was the summer home of Sir William Van Horne. He was an artist and his paintings hung inside the mansion. You can see the barn, gardens and creamery. Minister\'92s Island is definitely a beautiful place to check out. \
\
\pard\pardeftab720\ri720

\b \cf0 ###Food and Beer in Halifax\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 Everyone loves good food, and I am no exception. We ate at a brewpub called [Good Robot,] (https://goodrobotbrewing.ca/) and on Sunday nights, they have a movie screening. The brewpub offered a nice selection of beer, and is memorably called \'93Sorry,\'94 which I thought was pretty clever and funny. \
\
We ate at two diner-style breakfast joints called [Ardmore Tea Room] (https://www.facebook.com/Ardmoretearoom/) and [Hali Deli.] (http://halideli.com/) The two restaurants were cash-only, but had an amazing breakfast. Food in Canada is a little pricey,  and a breakfast for two people cost about $40 CAD. \
\
There are so many restaurants to choose from in Halifax. There are high-end places like the Bicycle Thief that sit along the water to England-Style pubs. You can take your pick and experience something different wherever you end up eating. \
\
Make sure you check out [Propeller Brewing.] (http://www.drinkpropeller.ca/) I had a pumpkin beer, and it was such a wonderful beer. The environment is chill and inviting and makes for a relaxing experience. \
\
\pard\pardeftab720\ri720

\b \cf0 ###Tour Alexander Keith\'92s \
\pard\pardeftab720\ri720

\f1\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 If you\'92re a beer fan, check out [Alexander Keith\'92s.] (https://www.alexanderkeithsbrewery.com/tour) Sure, the price for a ticket is a little costly, but you get quite a few samples of beer, and the tour itself is really fun. You learn all about the history of the beer, where it\'92s made, and at the end, you get an even larger sample of beer and there\'92s a little musical show! If you\'92re used to American IPAs, you might find that the Canadian IPAs are much lighter, but still have a nice flavor. \
\
After the tour, you are also given a small voucher for a free 4-ounce port at the Red Stag, which is a restaurant right next to Alexander Keith\'92s. I did a bit of research online and there are some free tours.\
\
\pard\pardeftab720\ri720

\b \cf0 ###Go to Peggy\'92s Cove\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 Whenever I told people I was going to Nova Scotia, they always told me to go to [Peggy\'92s Cove.] (http://www.peggyscoveregion.com/) *
\i It\'92s just beautiful
\i0 ,* they\'92d say. *
\i And the lighthouse is just stunning.*
\i0  \
\
Everyone was right. \
\
![Nova Scotia Road Trip in Peggy\'92s Cove](/assets/images/novaScotia/thumb_IMG_0198_Lobster_Roll.jpg \'93Lobster Roll at Peggy\'92s Cove\'94)In the summer, you can get Dee Dee\'92s ice cream, or a lobster roll, which I tried and it was interesting. The lobster roll reminded me of tuna salad but with lobster instead of tuna. There are small shops in old wooden buildings with bright-colored paint in the town, and the lighthouse really is petty. \
\
The lighthouse is a crisp white, sitting on top of the large, tan rocks near the water. Some of the rocks are black, and there are several signs telling you not to step on those darker rocks because the waves from the water can rush up to you and knock you off-balance. \
\
I really liked sitting on the rocks, looking at the water. There was a man in the distance painting his shed a bright red, and people there just seemed to have a deep sense of peace.  ![Nova Scotia Road Trip in Peggy\'92s Cove](thumb_IMG_0219_Peggys_Cove_LIghthouse.jpg \'93Peggy\'92s Cove\'94)\
\pard\pardeftab720\ri720

\b \cf0 \
###Visit Lunenburg\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 I think visiting [Lunenburg] (https://www.novascotia.com/explore/top-25/lunenburg) was one of my favorite things that we did in Nova Scotia. It\'92s such a small little town that reminds me so much of St. Augustine in Florida. It\'92s smaller though, much smaller, and sits on a harbor. I learned that so much of Nova Scotia seems to be made up of small fishing towns. There\'92s also free WiFi! \
\
It was chilly when we went there, and there were little bookstores and shops to walk in and out of casually. It was really nice to browse some of the books written by Canadian authors and flip through a few collections of poems written by Canadian poets. From the few poems I read, I loved how Canadian poets focused so much on nature and the place of Canada itself. \
\
![Nova Scotia Road Trip in Peggy\'92s Cove](thumb_IMG_0273_Lunenburg_Food.jpg \'93Lunenburg\'94)We ate at this amazing restaurant with a beautiful view of the harbor. We tried this nice white wine that you can only get in Canada called Tidal Bay, and after we got some maple fudge at a little shop. It was really sweet but good all the same. \
\
\pard\pardeftab720\ri720

\b \cf0 ###Take a Day to Visit a Vineyard (or Two)
\f1 \
\pard\pardeftab720\ri720

\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 ![Nova Scotia Road Trip](thumb_IMG_0316_Luckett_Phonebooth.jpg \'93Luckett Vineyards\'94) \
I was trying to find something fun for us to do in Canada, and I suggested going to a vineyard. We made the trek through these beautiful winding roads and trees until the trees started to look more like vineyards. It\'92s funny how fast the change happened. \
\
We went to [Luckett Vineyards,] (http://luckettvineyards.com/) and there are actually quite a few vineyards in the area. We got a flight of Nova Scotia wines, and my favorite type, unsurprisingly, was the Tidal Bay. Even if you don\'92t like wine, it is definitely worth visiting this vineyard. There is a telephone booth in the middle of the vineyard and you can make a free call to anyone in North America. \
\
\pard\pardeftab720\ri720

\b \cf0 ###Get a Little Lost\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 The bartender/wine expert who served us our flight of wines at Luckett Vineyards recommended a little town for us to drive to. I love asking locals what they enjoy doing because you can really experience what life is like for locals. The place was called Halls Harbor and it was such a small, beautiful town. \
\
There was one restaurant, and it served fresh lobster. You could pick out the lobster you wanted to eat, which I thought was a little bit vulgar, and the chef would cook it for you. One of my favorite parts of this town was finding smooth rocks to skip on the water. 
\f1\b \
\pard\pardeftab720\ri720

\b0 \cf0 \
\pard\pardeftab720\ri720

\f0\b \cf0 ###Stay in Nature\
\pard\pardeftab720\ri720

\b0 \cf0 ![Nova Scotia Road Trip](thumb_IMG_0481_st_andrews.jpg \'93St Andews\'94) 
\f1 \

\f0 \
We ended our Canadian adventures with a trip to St. Andrews where we stayed in this small cabin in the woods on the water. It was private and quiet. Since I am a bit of an urban child, it was really foreign for me to be somewhere where there really isn\'92t another person around you. \
\
We drove into town and got some dinner, and when we came back, there was a beaver running around the deck of the cabin! I might have thought it was a cub at first \'85 maybe. In the morning, it was beautiful, cold, and sunny. I went for a run around the water and wished I could have crisp runs every day.\
\
\pard\pardeftab720\ri720

\b \cf0 ###Final Thoughts\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 If I had the trip to do over again, I\'92d make sure to visit the other side of Nova Scotia and drive around [Cape Breton.] (https://www.cbisland.com/) From the pictures floating around the internet, it looks like an amazing place for a drive. Other than that, take your time driving around and enjoy spending time in such a beautiful place. \
}